apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3NkNYzg0y0Fb5Tksi6UHvNM3+LH+sPkJ0TlKSnYiOUnctS7n,iv:yTpMTRe0IUAspLHCozal8eA27DOaVxC6B/d1AeirzfA=,tag:tCZjuCQsnaYn7fTUGNfn4Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:8BgfmtXYJzuSCLHe0PZuYUZ+xxT9bghDXp3ILIGZnUi1GnBgeC8e3/hWVehuLB9UdbESANDU96JiA2FH/S18HA+Gj+hwZaGnVek8xR4syKkcrFbvXAmqOEt8nRI220DK8HSH3JFp+OErYRVcyz9Bc7R4IfkiWeko7tT4eHa/Zxi8Miqq9Es4O+gcwnkVsmFT4uKD2EyyvHUTr6CmTUpklDNPsZqDCp85eCLUBXb2hA==,iv:Fgb19SvGox1c+QIpqFdAshRdwhzbhPp0AiZ4JJtkEwU=,tag:mDqCHNAZmKSzglbCm1aIQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU0M2aVF1S2RnMFlEMWd2
            MWpxQUx4Y2xDTyttMTQyRFZncDRrbVZidWhJClptMmU4cUNxOHZOc1Y5VWdlNVZz
            VXhjclU1M29oT2Z5OEtwZ0xmejZ0MHcKLS0tIG9yc3dINUg3VnZpWDJEOWQ4ekFZ
            YldPNklEZFpVZ2tJMnJqZlpDcHZXRDAKfktGI2P8QOihqYQT4jQCTdLp6HfYiOTd
            NLj/JPUnaExrmSAmwLmz3kJlN0DOfFLIa7j5qUh0LO+GxpK0KoErPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:16:42Z"
    mac: ENC[AES256_GCM,data:gCL1e33fc66j0rw0mRH0TRBLwJCFuAfRkc2LYjYyMiBaQlmz3foUe6bCc8HRvyrFEDCCX68CMKG/HcNs81X+MRwjcnEXa/pMij4GYrpG+0uCCBb/ud83oRF6F72JvWdVp/xLFeVZinaQ5NN2SZVMR7PdO1anbqCXgZcSNFkhLkI=,iv:pamLcigvM5AaDbhSan4nxZoFob1+jiQjfA/rVBo0rME=,tag:uUdJG7yKuzle7EPjaVMyDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
