apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZuUmKxoSt6m+RaZm45PKrLM+krns6ADH0GgByw2wvEuVHWXe,iv:ZWMR8z955RPvSqeNOEqorkpPMw2v+04TCPUezo46rQE=,tag:kkg1por6vXox7CkBMWbtQQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JPZWrTk8O/xkzvmxeQugu0G8zS6qOAuofR1L+MnkABZArjJoM/634F9APFujBcpErzs1gQvYYoXDN8YEfxTmgFt83TeaTd18V/3Dc6nQXsdNL7LSO6z6IvamULiPoCfVj8V5i+09OJdmnvHaM9SZJXLsQsge3mObNVF2+AvuG7U44K8yOUiJBFLI+gQF83ii2KsQ8fHy9+xTmNSK+sGNfO6NLzYUXUGQafjCYhZ3ow==,iv:Cr0YLU5IuBsb1eFEltRSnPrG5fv+kuWe1Eak64Uu3tU=,tag:9GiFSfKW5CoGTr6R8q8UtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUWFxZFF3RFRxMWFqUVM2
            VlpoWkxibG1mOTZVMGRaRzBqQ1hTN3l3bm5RCkh2VUdkYldGSG1haEUyS3hyN05r
            RWdCa0dHdCsxcjJhNHhpdkdkUGNaUGMKLS0tIHJlVGkrTWV6T3EzUkw3UGFmQ1lt
            U21HZFl1WjVNVE9OaklSYmFLY0ROTlUK5pj4DdvCAiv+a/oYDMEcWCVaVb5UqmmK
            Aw/OMn9WIPsAyc36QIJkEe0tum6A3wOAP6QRhVh4OnhZpNcvU1JlzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T23:06:48Z"
    mac: ENC[AES256_GCM,data:GTGqdyjJiZbZLnptIcGXQXeFtCfbLZ3iNKdNmpOOWoa6xjaSaLu7Ccjzdah+Xk9sgHZUho0WzlShsNo3vLDah1zVj2ngkMSnQSOewTpXOT99mXmmjdjKt6iJ2ZEf8m9RpRqHUnHiA3/yMNYSThFG7IFihusoeJdiWGKqEafi/XQ=,iv:leB8VVnuDr455vl79e6tAdYHoXLhlwl58Y0AO451NY8=,tag:6e08zzupPYxJSthj+l/O0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
