apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+VPWGYm4bC61mOSmfbvfCCML4NbbbVjcHHIRUFHfa2uuKx1hlzkNXA==,iv:KJWRmnZl4PsUYZG1vVZDNZx4bHTsMpNI85r/JGzZgQE=,tag:Ymfa6/H0dRPatd0pizBqXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WjhpeUpCVlM0by9HNmho
            R0FLckxXYjhyd1cyYTNQTW9GeVowZUYxclU0CkRLWW5LZHVGYzBuK0VUYW5jVVJ2
            Z2YvdjZGTUg5c0h4MnNRdjQ3ejVQSjgKLS0tIENhZ3ZMdlFIcTZuVlErOUFYQkk3
            SVZDRS9jT2IyaVBCUFJNVVZTRUNyZ28KL9Ct5Y+vtpGJEDHTQEpfw+FJlQ24WDZ0
            70cKgT9tUXJ0hSmW3kM+ZihQ4J3mcM+nYgbeJEbv0/Tzy9/CFKFJNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:16:42Z"
    mac: ENC[AES256_GCM,data:Usr5wExaIvBWfP8S+O/6qBFwFMfB3j6kNi7soe+FiYg4RZiPM7/COGa3n2tWNXcTi8flKcEGxhH8uKeP+zf8g23ApAt67saqejRr34KUCMhJt7/DQm1LBE7mCSEmDmbrqSYfghNiBOlnxF/npEugGUxNgXe0fOBs659oQAmUjrY=,iv:QCvLLc3cTOQsv6xUaXHuN0hBkNhNH71Ijg7PatULsoE=,tag:fNrNM/PqIh+Cojc/az1utA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
