apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vTYgnPE0eGgKzO5eMePIgrwG1pHZvj4/TKtO4al1uEzz0lRufjbmmw==,iv:ue+nc8wq5Yfo6Yh3a2DfjQ86UEQZ5RXYfJ7NBMF+hi4=,tag:SwlAvUaEV9Yz1UfYyKY8YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYU1NS2hTMnZ5VUNqME1p
            b1JxRFlmZ1VpNTJzN0E2aDZHRk9ZT2ttcW1RCkdrU2VGSnFBSDZCNE55S2FRdTRF
            Qk1HelRUY3RabTAwRW93ejVPY1pKSFkKLS0tIHBlSERSYVFXTklzZHRoNGxPeEtz
            RXVtY2loeHk3UFUrdjgrM2RyR3VnM0EK8eA17Zxnfd5b7mxIThbNY61/aexXXVyK
            ME2GtzSTJdnIEiGJKeYBlgWcBMLotCKHkEbkvquhRb1xVgGCzt82lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T13:50:43Z"
    mac: ENC[AES256_GCM,data:4ai7R+YvnqM/kEyBscl6tuAAtg9o2EeK6+Bnf922K3WJ0nFqrcEc1q+TZGAWdPjvkpzcKYeqqKemLU080YUDAv3/BUh5aIUyFdHu/i1SDqwLOKxcoffatHFHA1q2KEtm3iCGHW2Q+wUS2EZDoN63QP9uA5UsrRFlD8zfibbjSdg=,iv:3kSzbyoJkKYf3cknr43WIAriadaA19tPbyViNtQuQT0=,tag:W1bYdf5nIYoRt5/S/E1NKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
