apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:/WtgweA=,iv:T50ulE2KZybzdUxP2DkYrpYA5JTfE1KEDhMrxxn4RS0=,tag:5mAO8e5GtQ9vEhd0/UgS4A==,type:str]
    password: ENC[AES256_GCM,data:IjNGCLmq6CWcAjDrcruHA58DnPPqzpxZxqo0u/Cx3Mu39TlhILUF2r8SMyrRhYVzvuU3Z0DdiPI0kOgF,iv:Ipk5+Fr4xX/pCa7LKdYAKbYJz8vK2YZnhj4UiusDA+Q=,tag:LckhZ0rqnJEiWfUV3RqkqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR1o3dy9kVFZaczRiTWVF
            VHBIRTR4MitSc0dCUmdWQXBnK01NaDJwY1gwClhndFV4WThDRWR4RW1CbUpzMXAw
            clVyWmRudmIycXNBN3laT0wrUFQ3cDgKLS0tIHA2NTViek9kOHdndzF4ekpqaDg1
            MnR1Q1JZRDB2dFZqOVN0UHFMR1lvSXcK0tpPSRVFJB8b66v/K2G9PYRpdR7bR2xZ
            jXDSP/nmZ/nk9a4iGIzg4LI+gX6rvhZiBtgTPy/ylsThYO8NAfo9XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T23:06:48Z"
    mac: ENC[AES256_GCM,data:La55hQPgJxgbUTcZlPl69w6cyDIwLEyEaphdxNDi7kn72qW34f9g2eTezld+X/mFFoEzZS3YTNGUQMx7fJoKd+jFm1JLO6FePrbGBtLPpQaArZ8yQkAlsf35dXBxzEAK8eVypIqpJf02EEHOFhrZ6dbwu2J2u6YHcGtsVRD19V8=,iv:wybpu1224lNiaqSBJcPvw3vqGtG8Oai4nsBTEpc+rIw=,tag:rz6RftEidqMxmMvbeI7AQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
