apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:FZtx3YI=,iv:AmzXI3xKq8rGbQsr5w43C8WdMWewWh2Ye78cpRFBT0U=,tag:5e4SCUOyZGa3P/2gCE8I5g==,type:str]
    password: ENC[AES256_GCM,data:y+UvJ51hDsHkvngXiIn9S0drR9kgj0RmhVG+UylSIuZOKxnKKyHSI42bRlVA1Kznc5ABARHIknzzyUkK,iv:Nl8GVGpf0gALkSZmiggE01JeDAn5eM4hufJ+tZxuIKs=,tag:VGdWgbgmUXyIdPl8fRP2yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSUJ0MWY5UGZ3MDBiMTZH
            bzd6U1ZnNHZ0SHRBcmIxUDNmL3U0RE1jQjNnCjVSbkVRRkovVVIwWWxlS0dsdUhu
            TFBWZ2d4ZUJQcnBOemtLYnBXWHBNMkkKLS0tIHh0ek92YWdNTTNPazNnMmhFUDRG
            NGc5YkZCSXp2NldaRXROSUtqRWlsMjQKTdUp3iRJVhlxpYxvOBmOn8wR+JKp6tkO
            qz7+Oo63UCRGJtsij4yuy8G1j2TeKft2QmdP9/S50sBtvI+5LGIRBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:16:41Z"
    mac: ENC[AES256_GCM,data:pyT56hIqr3PcslbCAOzbVzQixpAw6QhIMAp3sw5XbEd1GHNv6KW3JQGtBa8lOafKBwXJcF2OlO64usg4tamKZ0zJooQh8s6jS0ze4ySUnhHg+BeCiZN6jpVpxVUuuLdXjs6mEhKozy0rZdTcWARkPwihL7afxeEowD+RKQFpQDk=,iv:qQak5JhVbY7Or7NRdVj5a8k8eMhB5zBk7ewJSxP0Asw=,tag:ZstGQGrsFMX2aqHytajzZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
