apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:01v2azS4eSBoXlMv,iv:F11Mx/6qmvc3kgVfFGM7YYDuqyaFKFfoZLKiVZBLOno=,tag:b4zi0VyZ/68AYLFRL1Sgmw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jqMWxm2TfnE5KlWC4FviK8lGbmMNfA==,iv:gQJ4O2/0RjMnBsDFMC+YEZnJiS3kEhGMZtTDam/ow88=,tag:0IrRZsMx07Q0ThuKm2dBrw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DQEzQ7igahmhxfenq2BwxPf00E41imAQAynuW3y8WhrAm1Ii,iv:bbICXY4y6efzGib71O6r5BoP5c0WkGW3JNpujzqWaPs=,tag:gU0Uj8+Tpp7rgQE05PV+dA==,type:str]
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:RdGnKpICZJSbLasSnnaJaQ5sWyoJS829/Am7jBVhg2ZkhYuIr5ILVVgcP3PjoNwwR2y2okKRC4651opN,iv:orSR5rwg2EewAP6gCD/nS8q+QVSLHiVS4mLR6dx1ea8=,tag:44d8w/WgercjhpMlT2zQBQ==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:FNLt5QMism5g/MCgoVSXidMcTcJ8TrpD2hTWBbPDwtI=,iv:plTFfOe5HeQnqfwkcOQdhCA+1Xe8fjQ8HBnb5wLiE1I=,tag:CCNw2z4pXj6oIeFCpd3ihw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:2Ka4TtXmkNuUOK0=,iv:WP4n3F86Wop3Eq9SXZ2WAJK4A4exaFQLWrBiyFrpLFg=,tag:vBvdQ20FJA3XszD7cEI1Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOGprbksyY2tIRk16MGVz
            bTJMTWhFMkYrL3ZpRmhKK3hqWXZGdXV3dUhZCmxHZ0VRRGVsbGJzcmlzYSt5WlMx
            SThNZU1Hc1ZXZ2dvbjBHOU96WDF3NXcKLS0tIFVYUVNxcHM0KzluYlJzc0lPa0Nq
            NExKVGpMUU9oQVZBM0V3bmwwMFFCQUEKDvKrjFI6xhdlTf7YRu99cJpK7QnTlKN9
            z/JYmQrNcLyxEF+NEc1WxYB5juyVtiSZioGCiGyEDBKYwR6A8DhtRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:16:41Z"
    mac: ENC[AES256_GCM,data:MfYY3K0xluyXkWEYqWkqVLhsJ6bZWOKco4DUOPTvhz6vNpsgsjyIZ9d8q4DA3JOxfw+5FqW070jH8djxRbBQU3nC7m2m7sYrXkbTSq+aMeyS7gB4sxlTyJhWKYXpfc6d5Xj0872o0TFS5cvdqLPGoWtztCMwKKYqE01u0aifTMc=,iv:6uMBk0ydRdWSMVnYmwv2dcIjLyScEH5iWIWH4HFAn8w=,tag:RHVc1KjnwFj3XeZoi9lQ3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
