apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CHB0GIz3+jGUZKEQ,iv:sXsBD8ukQNKVaiTVy4UqD8jJH/qkprSaDhovFkcAdn0=,tag:wVaCtgY+UiBi41BlKSa3kQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EgpGPf6Gem7EsA7I9c18sjTKvmLuTw==,iv:qHAOTkGCOgiwgpVE2bPs1MTuFSi7cp2WX+rvouMwKcg=,tag:mW4/ZbyG8frnzvzK/Vmh1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZisNgHMRhCKBVbkJfXVT5OM2QioKUwj3vlw021V40YASv2m0,iv:uop0eRSn9DwQMu3MGJp52oAkxCZIRkfgYkGPizaJ0FM=,tag:MDR/JWr03YO9tE6nIQuoLw==,type:str]
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:Bzepu0AwyqE/SsPy4KiaePJNkEhTq2wID5fVNdtYdRPHrncEzZDoxgpswKl0rFQ2PhAsH0eVCoseUSkw,iv:wxMbAkvXDWdm/1Pl3pbf7svuUgAxbW8KaR79DlQwuiQ=,tag:/RuVWU250LheVn3e8LsPoQ==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:nOJEP+0vjlc8fzu9aUTXW/yZLMF2Ugb4QmmpvAabe74=,iv:gmx/rY9sJ9rOUUWVsAr7HrmeuyQUXp/a4KxGQsvNSEI=,tag:TROH+XWPEDGJB91foZcCZw==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:0IAS+Yj0+YbNPQ4P5xk7dZcMLj6Lo9ft+XLbCgB5nuDWG3JgQNxFp2LRkrqfc1mVnbOP1je23A4rvdazx3w=,iv:3QtkJtKlVR++5aIamLCtfkTnpDDKUFwXmm6JTTneAck=,tag:hlx+67e8PhjnMZgIraEHJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcVhpYmFnRkFiK1oyS2xQ
            WW1kMldMb3pOaklTeEVEdE1sUFVLTnNnckNvCmlEUW4wMWtWOUZYOTJBT0xjM2x2
            MzU2WEhaOGZqODdKZUJmSGlaS1FiaTAKLS0tIEF5RTVmMXhlQVdWTTlYdC9vZWpB
            TTdqaExUN2VOdW04MnlSZW5rdUV4Z0kKT8SxOySgBtHoo+w7tSjTLBrQnsm4cxUF
            sDePaNQKjdqc5rj/HFnk4fNagdUoXHLi05PN8DQSDDDQMJBoCxqvNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T13:50:43Z"
    mac: ENC[AES256_GCM,data:uS/ePKgBoajkw4qdisgYbIpZ1dHRM9dhf2BxA273nGkMs22+X3rgplaEslRUjYFcuTqvmlA8tjp05sSiCFyRcxIbdsjNrJdv4M1j1p2rDnqG9dnjB7VR0f3MiAHzbGgFLYT1YYI9IrF8MqY+VBcC6iYvtbZ8NDb2e7che51L1dY=,iv:omQbz1Aap6ykMmiLWc+TKcE4GoH/1jX0VULBn6KQ4Qw=,tag:1WjRWnokV4VzxK+DOuQ70w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
