apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kq60uVSIFupPok+Kp+BYo4o1YAqfiFG3KNpyxFzmpqM=,iv:DsSr5U5Dc06Dh92hjozW5okwhXJz3IBQyAr/jjEBfSg=,tag:yuBspfUw5DWH+KuB68CTRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a1JjM2M1bkFSS3FMa2dq
            bjlLUHlVcVBqazZTRk5zZko3R0pRV0o3UFFzCllTZHRXL3pKRnlCRGJiWXhhbWll
            V1ZYREJmQU14M0NONy9CTzRqM3FOZXMKLS0tIE9aUEZ6MkpBWDlVOHRlWnlOdHJ0
            RWs0eWo2TkcyeG1ZeHZIcGd2dkdXNDgK4aVM7A5O0vPZnRBXq/o1cNNWyVgSSHQy
            1FAy0YacFTBcJAt7d0NcFkfq2lvI1rHABhc2XWZfUYvL/MsY6pj0ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T13:50:43Z"
    mac: ENC[AES256_GCM,data:F08EhF9dFnggn7p7MGdpuQQLJz4w6CPp3DuonSUFix3cY35HpUCdS5JVfXgC7KbhoEfiQjgsUTWp4yk0lgF9FNquDD1nlTQBeSqxP9vgaIecMrkwxl0A5wuCLIZ5C8/H1+/Tfj6VqcHQ4bm/NngmZcpnkjVfu6pF+1MRzg6a8BQ=,iv:U1lX27C2cChovEZJtKJsnrBjOwBMHIYNUYuN+kkb7AY=,tag:Vk1DG3L4OmDN6KzqGNIQSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
