apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Xfy1GZC48VF2NN7++i5QwgWaf2jg/azUUOuURtCCN6Q=,iv:lqbmfMCB7SukEXHvy1IRNFpEoOBwurjPh6Y+AIuuHE4=,tag:AMs+GA/UEDEHetHBGNHF/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU2RDN2hVM3JJcUtydTZS
            N2xZbzVYRzhWeUt5YUptVUNnQU9tem1mZ1dNCjQxcjEzRzFCb1M4eUVXT1FTTEkv
            T1NLdWp1ZUcyMXIxSk1ZczhkVDVSZ1kKLS0tIEowVDllVCtMZmVyTHpCUm1NYkM1
            cnBjZU1URmJjbXkwYmxKWHFDeG1qZ0UKhJLR4nIVg9yCGCaQbWofWEL04pa5r0KX
            zz8O4iH+9hherJooKBwoz67I/SthBLKMXPsOiWqrvV5A/BAOzQwG4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T23:06:48Z"
    mac: ENC[AES256_GCM,data:FfEyWbvxwhNN67mT0ec9leVcKSQiyeIa7gJ0l0YFwCnp7QNhB30pJo4iXi/wGhJDltJBIxeQiM7GaWj0+yUEjqvaMipG2QMI3fKJ/1qK6XESsm/aEhtrOj1IMeD59e/beKmxcNg2FxQsYuYRT+8EEuB+6fpx+oBfOtyGgJejPEk=,iv:+7jG8+EFQvY9Eew/MWjzns/2uEbpfNxfEKERBC1I4R0=,tag:yQUk8g3hOnLLNC1EDbgdRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
