apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sGQk1HJASHvtVJMkMrNyKc0AXBu0pWoFuyiXVgJhA3o=,iv:DLl8zMYrbIMTeV5LRbXdNjExpD+GgLsUx5VFQ6+yeL0=,tag:zBZCp+ho5RJkdwmqL8sIww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeWYzM09mcGJXbGJsQmxR
            UTlNaGROTkN5eUl3UWZXRjQva2F0UzB3dEhNClkzbnZhUFlIU0NGZHhxc2hOU0da
            OEovbWNCakRNQklWMEtiMUR2U2NQOXMKLS0tIDRGQWQrNmtHM2I2VlRDVlZBdlRo
            d3djMGlBK1VVeWJ3aDNqbmpWM1ZYTDAK4BXKxoOdok5RmdTvTbdQrN1kQOgYBxFN
            BKAc1tJc5ST2LdFo3pkjWMhj5jkYUnVboGpPuV0P5YdRSEDOYDOD5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:16:42Z"
    mac: ENC[AES256_GCM,data:v98lAHMwZxp8hAt6J2+Nlc2BTjucliT1K1gJOnNDleGiT3DTbPQ1FMFnrg9HMftjbECdpk1s4jBoHeijwRu7aJMfQu89Mas/vKIKbHb8+mrIiyU3ltMGlDkO9aIzZp+K4r6eEkgSjwEdsNIrGI+pwpNbriVdtCtz/IxVHh4/luU=,iv:bCH+91ptZlEZZhA754jHN0G0GKCfhUGMR4kcl5CgrI8=,tag:GoX1IwkKoS39ukKJCHbW4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
