apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JbMT3T3ZydNvrcYuw4j4CFL0EM+xKnu14K+JW2S06bNTH8QNrLu0zQ==,iv:fNEGyIoBbRe4vRm+2j+ISPHlKChH78h1C/3ujawakbw=,tag:Uoj5F94Hx3mRh8VbPod7sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUzRyb2hkWFdRY2RiL2dm
            YytDZDZBdEZVV2tFWUl6VFR1bXRQS1pYSkQ4CmhJSmJGTzhSNitidmxmcUdDSm5n
            WlJtYjl3ZDhkdXJNRVpMNW1scUpZdjAKLS0tIG9TZzF4dU1MYW5qUHZlWTh3MDVQ
            RkxSa3JPS1FvR1I1aHNPMlVWRmZ6N2sKN2XkILfYKB91ccmFhSmHwflf9BJqZKBm
            kTGNHcwPlNoyb86YWkYTc2P1SpQC0hJibwHjMmUbq0ZSsCKUIL1GAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T13:50:43Z"
    mac: ENC[AES256_GCM,data:hiZXxlNv7175IJHj7tPoizrJteTri/77FCAoTAYu+H7tZIPnmmLKgXF36CJkND+OzjGp0gREYDdDgIw+w6PYCTdTNqNpZPAHoRKJmbMCy8lcQWy/a9y7GVtHNh2SHvrDRnvwsV0W8YW1sBnKnCMjzPX23ucP1DKflUMupeI4tig=,iv:IpbrP5TaoxDij01ltE5hh/hVnUOaUjk+m+ntVxxxQms=,tag:F60ly6xDssooQUsII+mq5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
