apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:YFItdqv30PIHVYWDA0GKz0Ucc1qmT1x/RDT2ufVQilKc/2jwxoSo8A==,iv:opyAvQwrUZoQdu0eYKQR7fy7P/5Caj3uF5t/r9o4OR8=,tag:gGyMu0YXxVQbiJ9/QjWaCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZckYxVHV6Mk1ydE5pR2Fo
            MG8rb1FoaXl6TUx4RDM3L0VkRkVPUnZPb1dNCm1uNjNOSXJoUVpTV3NYeWNTc2o5
            bGcrbUM3bDEwQVNrbjV4N0dPS3Q4L28KLS0tIEhsNi9UenBxZ2d4T09mb2pVRTZB
            R1VRZVo3Q091MzBLN3YyakdSZkZkNHMK45SunjbodrZErm667gyl6cmfzGv0Hy90
            WXe1x7cdjKGCHCcx7/SGykMFHGbBpo4RYYAsUvlCAqBZAg5DcnxIKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T23:06:48Z"
    mac: ENC[AES256_GCM,data:+gstUfq6MBBQumK/04rpbpK+ojf5N3zEcmKW8Zs1R+J4wLhZ4Q0E/e6g9Gel4PhImc04qFElDCDphAy57GhZXwTJ7HU63LMsK0ypoWqCSIZ0OcnYotzBrtTu4drpwBP0YqwmdZWSquNkI8Uz517KHgoua3M18/iwAN8cu2aunQc=,iv:Dj24IqjQfWMkXGOqN8cJY0PgldCsoZtLBZlwjnorUfc=,tag:qG8MTdhLwXbjf1rH59YL3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
