apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:L9ZGDic7zzTkUkRJQ/2L4wg8jfdERPjzAvDmgsRJhQfw5dXM54oYaQ==,iv:IAdzxbiH2ThTcs0o3RWZXhgLRbOsmuSbsDfgEbxQ6eA=,tag:ad8EoAybehKjgG6klnGOpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd2JaT0l6SzBFOWxkSVgv
            dVgrNHBycEEyVE5nZkxVNDFLcWFJNWdKb2xFCjlnaXFDOUJKamFwa2d3N3lVb3dQ
            TXNwOFV5ZlBmQU56VlY0TXp5WHZ3ekkKLS0tIERoNy92TnRMQkhtZUZTZmRXZk40
            Vk8vK1RrS0RWN0ZMUFRzWjN5QllqblEKvs2d4oeVVHeIw8nr/FaZoZBS1PuqoKrz
            K6aTJpBZ+CXF7jcJYOxI8m7xrjbuVWbD7dRakIOCxkyPPjzAglUy+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:16:42Z"
    mac: ENC[AES256_GCM,data:Bj+bffQs940YY++naiEGRyobGtC7HNB4XXUX8HTeU2dfrMs7w2bBva7QSqS3D784pWGUtRhtRqC7PP/hiEhTSQDftveBeMusIBOoltPHKZe+p+diHrnqhUL7IFnJR/kof+ygDKnljxhc8bOcPqUnXBjaAOmDzMnH0dhlxsNMyNw=,iv:CRmpN0kDYuKUKm28OHSs3nLr5GTXTORAHIWgbshfljA=,tag:ejbiAzhpo/kZLD8apb63bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
